spring.datasource.url=jdbc:postgresql://localhost:5432/car_store
spring.datasource.username=postgres
spring.datasource.password=90909
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.checkTemplateLocation= false